# chiquileague

./: .gitignore  README.md  pom.xml
docs/: classdiagram.puml  db_tabulation.txt  erdiagram.puml  uml.txt
engine/: pom.xml
engine/src/main/java/: module-info.java
engine/src/main/java/org/chiquileague/app/: App.java
engine/src/main/java/org/chiquileague/controller/: MVPController.java
engine/src/main/java/org/chiquileague/dao/: CompetitionDAO.java  CountryDAO.java  GameDAO.java  MatchDAO.java  PlayerDAO.java  StadiumDAO.java  StatsDAO.java  TeamDAO.java
engine/src/main/java/org/chiquileague/engine/: Engine.java
engine/src/main/java/org/chiquileague/fixture/: DoubleRoundRobinGenerator.java  DoubleRoundRobinPlayoffsGenerator.java  FixtureFactory.java  FixtureGenerator.java  GroupKnockoutGenerator.java  KnockoutGenerator.java
engine/src/main/java/org/chiquileague/model/: Country.java  GameInfo.java  InternationalCup.java  Match.java  Player.java  Season.java  Stadium.java  Stats.java  Team.java
engine/src/main/java/org/chiquileague/service/: SeasonService.java
engine/src/main/java/org/chiquileague/view/: ConsoleView.java  EngineObserver.java
engine/src/main/resources/org/chiquileague/db/: chiqui.db
engine/src/main/resources/org/chiquileague/sql/: leagues.sql  schema.sql  test.sql  test_queries.sql
engine/src/test/java/org/chiquileague/dao/: CountryDAOTest.java  PlayerDAOTest.java  StatsDAOTest.java  TeamDAOTest.java
engine/src/test/resources/: test_template.db
src/main/java/org/chiquileague/app/: App.java  MVP.java
src/main/java/org/chiquileague/controller/: Controller.java  MVPController.java
src/main/java/org/chiquileague/dao/: CompetitionDAO.java  CountryDAO.java  Database.java  GameDAO.java  LeagueDAO.java  MatchDAO.java  PlayerDAO.java  StadiumDAO.java  StatsDAO.java  TeamDAO.java
src/main/java/org/chiquileague/engine/: Engine.java
src/main/java/org/chiquileague/fixture/: DoubleRoundRobinGenerator.java  FixtureFactory.java  FixtureGenerator.java  GroupKnockoutGenerator.java  KnockoutGenerator.java
src/main/java/org/chiquileague/model/: Competition.java  Country.java  Engine.java  Entity.java  GameInfo.java  InternationalCup.java  League.java  Match.java  NationalCup.java  Player.java  Position.java  Season.java  Stadium.java  Stats.java  Team.java
src/main/java/org/chiquileague/mvc/: Controller.java  Model.java  View.java
src/main/java/org/chiquileague/observer/: Observer.java  Subject.java
src/main/java/org/chiquileague/service/: MatchService.java
src/main/java/org/chiquileague/view/: ConsoleView.java
src/main/resources/org/chiquileague/: readme.md
src/main/resources/org/chiquileague/db/: chiqui.db
src/main/resources/org/chiquileague/sql/: leagues.sql  mvp.sql  schema.sql  test.sql  test_queries.sql
src/test/java/org/chiquileague/dao/: CompetitionDAOTest.java  CountryDAOTest.java  GameDAOTest.java  MatchDAOTest.java  PlayerDAOTest.java  StadiumDAOTest.java  StatsDAOTest.java  TeamDAOTest.java  TestDatabase.java
src/test/resources/: test_template.db
ui/: package-lock.json  package.json
ui/src/: App.tsx
ui/src-tauri/: tauri.conf.json
ui/src-tauri/src/: main.rs
